PORT = 80



#Mongo DB Name
DB_NAME = test
DB_BASE_URL = mongodb+srv://root:root@cluster0.a6hx6ac.mongodb.net/?retryWrites=true

#DB_USERNAME = ********
#DB_PASSWORD = ********
#DB_HOST = ********
#DB_DIALET = ********

#jwt-secret-key 
JWT_SECRET = eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYyMzU0MDY4MiwiaWF0IjoxNjIzNTQwNjgyfQ.O2zod_Q69BfTd_OQhL3dxGcoKHJyKQt0IvTEaNs_krySR4Ns-3OolDpvHA36R9dAsEuZZNPkAYwscSRfFJhICw